{
  "ConnectionStrings": {
    "Wishlists": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=GGWishlists",
    "Users": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=GGUsers"
  },
  "Jwt": {
    "ValidAudience": "https://localhost:7252",
    "ValidIssuer": "https://localhost:7252",
    "Secret": "gi53e33j5HUfm5ZXrb3hh6xFXS56Y9MHFsPuK3bRun4cX492ts765R6Uc6a3sFLSu8yx2g9mXZ5B66n4eTfgAf2FL5CN3N6tMHb9XK43V259vYyd2dRXz5untu7pB27NE4VPbe4u88vf7K956P9j69SJLAmfkLci64Yf5xeDky2M75M6a4Ss2KE8rdtLKtP433RTh872Vch3gs9dvMSPR7AZ3yExz24u",
    "TokenExpiresMinutes": 10,
    "RefreshTokenExpiresMinutes": 1440
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "WebAPI"
    }
  }
}
